# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'DigiFaces' do
    pod 'AWSS3', '~> 2.0'
    pod 'AWSCore', '~> 2.0'
    pod 'MHVideoPhotoGallery'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'RestKit', :git => 'git@github.com:RestKit/RestKit.git', :commit => '1d8f3e3325d959094a3f96c832bf9f54c9c48df3'
    pod 'AFNetworking'
    pod 'FXKeychain'
    pod 'HPGrowingTextView'
    pod 'WYPopoverController', '~> 0.2.2'
    pod 'QBImagePickerController'
end

target 'DigiFacesTests' do

end

