<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DFMediaCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dr2-rz-gd3">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    </imageView>
                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Jb-xu-uko">
                        <rect key="frame" x="25" y="25" width="50" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="0Jb-xu-uko" firstAttribute="centerY" secondItem="dr2-rz-gd3" secondAttribute="centerY" id="9OX-kv-BiR"/>
                <constraint firstItem="dr2-rz-gd3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FuN-JY-DGA"/>
                <constraint firstItem="0Jb-xu-uko" firstAttribute="centerX" secondItem="dr2-rz-gd3" secondAttribute="centerX" id="GoS-aF-eL4"/>
                <constraint firstAttribute="trailing" secondItem="dr2-rz-gd3" secondAttribute="trailing" id="Lcw-i4-45T"/>
                <constraint firstItem="dr2-rz-gd3" firstAttribute="height" secondItem="0Jb-xu-uko" secondAttribute="height" multiplier="2" id="QUU-4z-s3S"/>
                <constraint firstAttribute="bottom" secondItem="dr2-rz-gd3" secondAttribute="bottom" id="ZCY-r7-l4p"/>
                <constraint firstItem="dr2-rz-gd3" firstAttribute="width" secondItem="0Jb-xu-uko" secondAttribute="width" multiplier="2" id="aat-hd-1ut"/>
                <constraint firstItem="dr2-rz-gd3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wjE-lS-RuV"/>
            </constraints>
            <size key="customSize" width="100" height="100"/>
            <connections>
                <outlet property="imageView" destination="dr2-rz-gd3" id="8zf-B3-n7S"/>
                <outlet property="videoIndicatorImageView" destination="0Jb-xu-uko" id="Pbi-lT-ukb"/>
            </connections>
            <point key="canvasLocation" x="810" y="703"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="playButton.png" width="72" height="72"/>
    </resources>
</document>
