<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="186" id="LfW-Qh-bGC" customClass="DFResponseBodyCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="186"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LfW-Qh-bGC" id="bVH-p1-4EM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hsi-EF-EbE" customClass="DFCircularImageView">
                        <rect key="frame" x="8" y="8" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="0GP-xf-nNB"/>
                            <constraint firstAttribute="height" constant="64" id="Zw6-1G-Ljx"/>
                        </constraints>
                    </imageView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="jST-l7-usT">
                        <rect key="frame" x="8" y="127" width="304" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="qZp-O8-j7g"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Ou-8g-c1w">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX4-wB-HdD">
                        <rect key="frame" x="8" y="80" width="304" height="39"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGe-yy-zWZ">
                        <rect key="frame" x="80" y="18" width="232" height="44"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="NxM-pV-lsN">
                                <rect key="frame" x="0.0" y="27" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="47X-AA-if3"/>
                                    <constraint firstAttribute="height" constant="15" id="ilH-AO-Qil"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 minutes ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gku-ft-7HZ">
                                <rect key="frame" x="23" y="26" width="201" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Azra Kenen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqt-dm-TMo">
                                <rect key="frame" x="0.0" y="0.0" width="232" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="2AZ-nf-2KC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fqt-dm-TMo" firstAttribute="top" secondItem="RGe-yy-zWZ" secondAttribute="top" id="2Q4-QR-iDu"/>
                            <constraint firstItem="NxM-pV-lsN" firstAttribute="leading" secondItem="Fqt-dm-TMo" secondAttribute="leading" id="2hi-w3-Bqi"/>
                            <constraint firstAttribute="bottom" secondItem="Gku-ft-7HZ" secondAttribute="bottom" id="JiR-eN-GHG"/>
                            <constraint firstItem="Gku-ft-7HZ" firstAttribute="leading" secondItem="NxM-pV-lsN" secondAttribute="trailing" constant="8" id="W7r-TU-kPD"/>
                            <constraint firstItem="NxM-pV-lsN" firstAttribute="centerY" secondItem="Gku-ft-7HZ" secondAttribute="centerY" constant="-1" id="Z5D-e0-BOe"/>
                            <constraint firstAttribute="trailing" secondItem="Gku-ft-7HZ" secondAttribute="trailing" id="aGR-0L-9Mc"/>
                            <constraint firstItem="Gku-ft-7HZ" firstAttribute="top" secondItem="Fqt-dm-TMo" secondAttribute="bottom" constant="2" id="cUl-Q9-pth"/>
                            <constraint firstItem="Fqt-dm-TMo" firstAttribute="leading" secondItem="RGe-yy-zWZ" secondAttribute="leading" id="d68-cS-OQu"/>
                            <constraint firstAttribute="trailing" secondItem="Fqt-dm-TMo" secondAttribute="trailing" id="k1Q-oi-Kg6"/>
                            <constraint firstAttribute="bottom" secondItem="NxM-pV-lsN" secondAttribute="bottom" id="lL6-my-kiZ"/>
                            <constraint firstItem="Fqt-dm-TMo" firstAttribute="leading" secondItem="RGe-yy-zWZ" secondAttribute="leading" constant="8" id="mRH-58-gxm"/>
                            <constraint firstItem="NxM-pV-lsN" firstAttribute="leading" secondItem="RGe-yy-zWZ" secondAttribute="leading" id="o35-Wv-Uwj"/>
                            <constraint firstAttribute="trailing" secondItem="Gku-ft-7HZ" secondAttribute="trailing" constant="8" id="t81-K5-pch"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mRH-58-gxm"/>
                                <exclude reference="lL6-my-kiZ"/>
                                <exclude reference="o35-Wv-Uwj"/>
                                <exclude reference="aGR-0L-9Mc"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jST-l7-usT" firstAttribute="trailing" secondItem="bVH-p1-4EM" secondAttribute="trailingMargin" id="1fH-M0-CWx"/>
                    <constraint firstItem="hsi-EF-EbE" firstAttribute="top" secondItem="bVH-p1-4EM" secondAttribute="topMargin" id="5vZ-TD-s6F"/>
                    <constraint firstItem="OX4-wB-HdD" firstAttribute="top" secondItem="hsi-EF-EbE" secondAttribute="bottom" constant="8" id="6AE-ok-f3P"/>
                    <constraint firstItem="jST-l7-usT" firstAttribute="leading" secondItem="bVH-p1-4EM" secondAttribute="leadingMargin" id="CjU-os-s3A"/>
                    <constraint firstItem="OX4-wB-HdD" firstAttribute="trailing" secondItem="bVH-p1-4EM" secondAttribute="trailingMargin" id="J9r-YA-vfM"/>
                    <constraint firstItem="jST-l7-usT" firstAttribute="bottom" secondItem="bVH-p1-4EM" secondAttribute="bottomMargin" id="NRI-ZI-sTM"/>
                    <constraint firstItem="OX4-wB-HdD" firstAttribute="leading" secondItem="bVH-p1-4EM" secondAttribute="leadingMargin" id="RhG-mn-rEk"/>
                    <constraint firstItem="RGe-yy-zWZ" firstAttribute="centerY" secondItem="hsi-EF-EbE" secondAttribute="centerY" id="RmK-MG-oR2"/>
                    <constraint firstItem="RGe-yy-zWZ" firstAttribute="leading" secondItem="hsi-EF-EbE" secondAttribute="trailing" constant="8" id="UBT-UW-A5g"/>
                    <constraint firstItem="jST-l7-usT" firstAttribute="top" secondItem="OX4-wB-HdD" secondAttribute="bottom" constant="8" id="Wba-mg-V7A"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RGe-yy-zWZ" secondAttribute="trailing" id="bYj-dK-fch"/>
                    <constraint firstItem="hsi-EF-EbE" firstAttribute="leading" secondItem="bVH-p1-4EM" secondAttribute="leadingMargin" id="pdH-uP-kxc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="hsi-EF-EbE" id="lVw-Hg-uaV"/>
                <outlet property="dateLabel" destination="Gku-ft-7HZ" id="WCv-1i-c2H"/>
                <outlet property="mediaCollectionView" destination="jST-l7-usT" id="6aw-t7-PYG"/>
                <outlet property="mediaCollectionViewHeightConstraint" destination="qZp-O8-j7g" id="Krs-Fp-Yro"/>
                <outlet property="responseBodyLabel" destination="OX4-wB-HdD" id="dGe-E5-zqg"/>
                <outlet property="userNameLabel" destination="Fqt-dm-TMo" id="tH5-Ym-kmF"/>
            </connections>
            <point key="canvasLocation" x="716" y="564"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="time" width="13" height="12"/>
    </resources>
</document>
