// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		390001B819B90FD600EA4BF2 /* LNNotificationBannerWindow.h in Headers */ = {isa = PBXBuildFile; fileRef = 390001B619B90FD600EA4BF2 /* LNNotificationBannerWindow.h */; settings = {ATTRIBUTES = (Private, ); }; };
		390001B919B90FD600EA4BF2 /* LNNotificationBannerWindow.m in Sources */ = {isa = PBXBuildFile; fileRef = 390001B719B90FD600EA4BF2 /* LNNotificationBannerWindow.m */; };
		390001BC19B9133600EA4BF2 /* LNNotificationBannerView.h in Headers */ = {isa = PBXBuildFile; fileRef = 390001BA19B9133600EA4BF2 /* LNNotificationBannerView.h */; settings = {ATTRIBUTES = (Private, ); }; };
		390001BD19B9133600EA4BF2 /* LNNotificationBannerView.m in Sources */ = {isa = PBXBuildFile; fileRef = 390001BB19B9133600EA4BF2 /* LNNotificationBannerView.m */; };
		391D31B619F9C3C40065E9D3 /* LNNotificationsAppSettingsController.h in Headers */ = {isa = PBXBuildFile; fileRef = 391D31B419F9C3C40065E9D3 /* LNNotificationsAppSettingsController.h */; };
		391D31B719F9C3C40065E9D3 /* LNNotificationsAppSettingsController.m in Sources */ = {isa = PBXBuildFile; fileRef = 391D31B519F9C3C40065E9D3 /* LNNotificationsAppSettingsController.m */; };
		39883C7219CB756D002499F5 /* LNNotificationSettingsController.h in Headers */ = {isa = PBXBuildFile; fileRef = 39883C7019CB756D002499F5 /* LNNotificationSettingsController.h */; settings = {ATTRIBUTES = (Public, ); }; };
		39883C7319CB756D002499F5 /* LNNotificationSettingsController.m in Sources */ = {isa = PBXBuildFile; fileRef = 39883C7119CB756D002499F5 /* LNNotificationSettingsController.m */; };
		39883C7619CB79C1002499F5 /* LNNotificationAppSettings.h in Headers */ = {isa = PBXBuildFile; fileRef = 39883C7419CB79C1002499F5 /* LNNotificationAppSettings.h */; settings = {ATTRIBUTES = (Public, ); }; };
		39883C7719CB79C1002499F5 /* LNNotificationAppSettings.m in Sources */ = {isa = PBXBuildFile; fileRef = 39883C7519CB79C1002499F5 /* LNNotificationAppSettings.m */; };
		39CA2E3219B8F2E7009C1792 /* LNNotificationCenter.h in Headers */ = {isa = PBXBuildFile; fileRef = 39CA2E3019B8F2E7009C1792 /* LNNotificationCenter.h */; settings = {ATTRIBUTES = (Public, ); }; };
		39CA2E3319B8F2E7009C1792 /* LNNotificationCenter.m in Sources */ = {isa = PBXBuildFile; fileRef = 39CA2E3119B8F2E7009C1792 /* LNNotificationCenter.m */; };
		39CA2E3619B8F364009C1792 /* LNNotification.h in Headers */ = {isa = PBXBuildFile; fileRef = 39CA2E3419B8F364009C1792 /* LNNotification.h */; settings = {ATTRIBUTES = (Public, ); }; };
		39CA2E3719B8F364009C1792 /* LNNotification.m in Sources */ = {isa = PBXBuildFile; fileRef = 39CA2E3519B8F364009C1792 /* LNNotification.m */; };
		39D646E319E5D7460069C197 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 39D646E219E5D7460069C197 /* AVFoundation.framework */; };
		39FC4F8919B8EFB400E45E37 /* LNNotificationsUI.h in Headers */ = {isa = PBXBuildFile; fileRef = 39FC4F8819B8EFB400E45E37 /* LNNotificationsUI.h */; settings = {ATTRIBUTES = (Public, ); }; };
		39FDB3F219CB9A97001E5134 /* LNNotificationAppSettings_Private.h in Headers */ = {isa = PBXBuildFile; fileRef = 39FDB3F119CB9A97001E5134 /* LNNotificationAppSettings_Private.h */; settings = {ATTRIBUTES = (Private, ); }; };
		C30B622A1DEDFD2000D00A1D /* AirshipKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C30B62291DEDFD2000D00A1D /* AirshipKit.framework */; };
		F4B818AF1B7FD64500C0A916 /* LNNotificationsUIAssets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F4B818AE1B7FD64500C0A916 /* LNNotificationsUIAssets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		390001B619B90FD600EA4BF2 /* LNNotificationBannerWindow.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LNNotificationBannerWindow.h; sourceTree = "<group>"; };
		390001B719B90FD600EA4BF2 /* LNNotificationBannerWindow.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LNNotificationBannerWindow.m; sourceTree = "<group>"; };
		390001BA19B9133600EA4BF2 /* LNNotificationBannerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LNNotificationBannerView.h; sourceTree = "<group>"; };
		390001BB19B9133600EA4BF2 /* LNNotificationBannerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LNNotificationBannerView.m; sourceTree = "<group>"; };
		391D31B419F9C3C40065E9D3 /* LNNotificationsAppSettingsController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LNNotificationsAppSettingsController.h; sourceTree = "<group>"; };
		391D31B519F9C3C40065E9D3 /* LNNotificationsAppSettingsController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LNNotificationsAppSettingsController.m; sourceTree = "<group>"; };
		39883C7019CB756D002499F5 /* LNNotificationSettingsController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LNNotificationSettingsController.h; sourceTree = "<group>"; };
		39883C7119CB756D002499F5 /* LNNotificationSettingsController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LNNotificationSettingsController.m; sourceTree = "<group>"; };
		39883C7419CB79C1002499F5 /* LNNotificationAppSettings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LNNotificationAppSettings.h; sourceTree = "<group>"; };
		39883C7519CB79C1002499F5 /* LNNotificationAppSettings.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LNNotificationAppSettings.m; sourceTree = "<group>"; };
		39CA2E3019B8F2E7009C1792 /* LNNotificationCenter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LNNotificationCenter.h; sourceTree = "<group>"; };
		39CA2E3119B8F2E7009C1792 /* LNNotificationCenter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LNNotificationCenter.m; sourceTree = "<group>"; };
		39CA2E3419B8F364009C1792 /* LNNotification.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LNNotification.h; sourceTree = "<group>"; };
		39CA2E3519B8F364009C1792 /* LNNotification.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LNNotification.m; sourceTree = "<group>"; };
		39D646E219E5D7460069C197 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		39FC4F8319B8EFB400E45E37 /* LNNotificationsUI.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = LNNotificationsUI.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		39FC4F8719B8EFB400E45E37 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		39FC4F8819B8EFB400E45E37 /* LNNotificationsUI.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LNNotificationsUI.h; sourceTree = "<group>"; };
		39FDB3F119CB9A97001E5134 /* LNNotificationAppSettings_Private.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LNNotificationAppSettings_Private.h; sourceTree = "<group>"; };
		C30B62291DEDFD2000D00A1D /* AirshipKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = AirshipKit.framework; sourceTree = "<group>"; };
		F4B818AE1B7FD64500C0A916 /* LNNotificationsUIAssets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = LNNotificationsUIAssets.xcassets; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		39FC4F7F19B8EFB400E45E37 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C30B622A1DEDFD2000D00A1D /* AirshipKit.framework in Frameworks */,
				39D646E319E5D7460069C197 /* AVFoundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		39FC4F7919B8EFB400E45E37 = {
			isa = PBXGroup;
			children = (
				C30B62291DEDFD2000D00A1D /* AirshipKit.framework */,
				39D646E219E5D7460069C197 /* AVFoundation.framework */,
				F4B818AE1B7FD64500C0A916 /* LNNotificationsUIAssets.xcassets */,
				39FC4F8519B8EFB400E45E37 /* LNNotificationsUI */,
				39FC4F8419B8EFB400E45E37 /* Products */,
			);
			sourceTree = "<group>";
		};
		39FC4F8419B8EFB400E45E37 /* Products */ = {
			isa = PBXGroup;
			children = (
				39FC4F8319B8EFB400E45E37 /* LNNotificationsUI.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		39FC4F8519B8EFB400E45E37 /* LNNotificationsUI */ = {
			isa = PBXGroup;
			children = (
				39FC4F8819B8EFB400E45E37 /* LNNotificationsUI.h */,
				39CA2E3019B8F2E7009C1792 /* LNNotificationCenter.h */,
				39CA2E3119B8F2E7009C1792 /* LNNotificationCenter.m */,
				39CA2E3419B8F364009C1792 /* LNNotification.h */,
				39CA2E3519B8F364009C1792 /* LNNotification.m */,
				390001BA19B9133600EA4BF2 /* LNNotificationBannerView.h */,
				390001BB19B9133600EA4BF2 /* LNNotificationBannerView.m */,
				390001B619B90FD600EA4BF2 /* LNNotificationBannerWindow.h */,
				390001B719B90FD600EA4BF2 /* LNNotificationBannerWindow.m */,
				39883C7419CB79C1002499F5 /* LNNotificationAppSettings.h */,
				39FDB3F119CB9A97001E5134 /* LNNotificationAppSettings_Private.h */,
				39883C7519CB79C1002499F5 /* LNNotificationAppSettings.m */,
				39883C7019CB756D002499F5 /* LNNotificationSettingsController.h */,
				39883C7119CB756D002499F5 /* LNNotificationSettingsController.m */,
				391D31B419F9C3C40065E9D3 /* LNNotificationsAppSettingsController.h */,
				391D31B519F9C3C40065E9D3 /* LNNotificationsAppSettingsController.m */,
				39FC4F8619B8EFB400E45E37 /* Supporting Files */,
			);
			path = LNNotificationsUI;
			sourceTree = "<group>";
		};
		39FC4F8619B8EFB400E45E37 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				39FC4F8719B8EFB400E45E37 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		39FC4F8019B8EFB400E45E37 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39FC4F8919B8EFB400E45E37 /* LNNotificationsUI.h in Headers */,
				390001B819B90FD600EA4BF2 /* LNNotificationBannerWindow.h in Headers */,
				390001BC19B9133600EA4BF2 /* LNNotificationBannerView.h in Headers */,
				39883C7219CB756D002499F5 /* LNNotificationSettingsController.h in Headers */,
				39883C7619CB79C1002499F5 /* LNNotificationAppSettings.h in Headers */,
				391D31B619F9C3C40065E9D3 /* LNNotificationsAppSettingsController.h in Headers */,
				39CA2E3219B8F2E7009C1792 /* LNNotificationCenter.h in Headers */,
				39FDB3F219CB9A97001E5134 /* LNNotificationAppSettings_Private.h in Headers */,
				39CA2E3619B8F364009C1792 /* LNNotification.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		39FC4F8219B8EFB400E45E37 /* LNNotificationsUI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 39FC4F9619B8EFB400E45E37 /* Build configuration list for PBXNativeTarget "LNNotificationsUI" */;
			buildPhases = (
				39FC4F7E19B8EFB400E45E37 /* Sources */,
				39FC4F7F19B8EFB400E45E37 /* Frameworks */,
				39FC4F8019B8EFB400E45E37 /* Headers */,
				39FC4F8119B8EFB400E45E37 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LNNotificationsUI;
			productName = LNNotificationsUI;
			productReference = 39FC4F8319B8EFB400E45E37 /* LNNotificationsUI.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		39FC4F7A19B8EFB400E45E37 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Leo Natan";
				TargetAttributes = {
					39FC4F8219B8EFB400E45E37 = {
						CreatedOnToolsVersion = 6.0;
					};
				};
			};
			buildConfigurationList = 39FC4F7D19B8EFB400E45E37 /* Build configuration list for PBXProject "LNNotificationsUI" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 39FC4F7919B8EFB400E45E37;
			productRefGroup = 39FC4F8419B8EFB400E45E37 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				39FC4F8219B8EFB400E45E37 /* LNNotificationsUI */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		39FC4F8119B8EFB400E45E37 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4B818AF1B7FD64500C0A916 /* LNNotificationsUIAssets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		39FC4F7E19B8EFB400E45E37 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				391D31B719F9C3C40065E9D3 /* LNNotificationsAppSettingsController.m in Sources */,
				39CA2E3719B8F364009C1792 /* LNNotification.m in Sources */,
				39883C7319CB756D002499F5 /* LNNotificationSettingsController.m in Sources */,
				39CA2E3319B8F2E7009C1792 /* LNNotificationCenter.m in Sources */,
				390001B919B90FD600EA4BF2 /* LNNotificationBannerWindow.m in Sources */,
				390001BD19B9133600EA4BF2 /* LNNotificationBannerView.m in Sources */,
				39883C7719CB79C1002499F5 /* LNNotificationAppSettings.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		39FC4F9419B8EFB400E45E37 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_BITCODE = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		39FC4F9519B8EFB400E45E37 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_BITCODE = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		39FC4F9719B8EFB400E45E37 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = LNNotificationsUI/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.LeoNatan.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		39FC4F9819B8EFB400E45E37 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = LNNotificationsUI/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.LeoNatan.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		39FC4F7D19B8EFB400E45E37 /* Build configuration list for PBXProject "LNNotificationsUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				39FC4F9419B8EFB400E45E37 /* Debug */,
				39FC4F9519B8EFB400E45E37 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		39FC4F9619B8EFB400E45E37 /* Build configuration list for PBXNativeTarget "LNNotificationsUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				39FC4F9719B8EFB400E45E37 /* Debug */,
				39FC4F9819B8EFB400E45E37 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 39FC4F7A19B8EFB400E45E37 /* Project object */;
}
